{
  "name": "hm1-sass-example",
  "version": "1.0.0",
  "description": "",
  "main": " ",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Wolfgang Hochleitner",
    "email": "wolfgang.hochleitner@fh-hagenberg.at",
    "url": "https://about.me/wolfgang.hochleitner"
  },
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.13.0"
  }
}
